# LMSPhase2HachathonSeleniumBoosters

LMSPhase2HachathonSeleniumBoosters/: .project  extent-config.xml  pom.xml
LMSPhase2HachathonSeleniumBoosters/src/test/java/pages/: LoginPage_Slide2.java  RegistrationPage_Slide1.java
LMSPhase2HachathonSeleniumBoosters/src/test/java/stepDefinitions/: LoginStepDefs_Slide2.java  RegistrationStepDefs_Slide1.java
LMSPhase2HachathonSeleniumBoosters/src/test/java/utility/: ExtentManager.java
